# OrderDrinkApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhvien/orderdrinkapp/: BlankFragment.java
app/src/main/java/com/sinhvien/orderdrinkapp/Activities/: AddCategoryActivity.java  AddMenuActivity.java  AddStaffActivity.java  AddTableActivity.java  AmountMenuActivity.java  DetailStatisticActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  Register2ndActivity.java  RegisterActivity.java  SplashActivity.java  StaticThongKe.java  ThongtinActivity.java  WelcomeActivity.java
app/src/main/java/com/sinhvien/orderdrinkapp/CustomAdapter/: AdapterPayment.java  AdapterRecycleViewCategory.java  AdapterRecycleViewStatistic.java
app/src/main/java/com/sinhvien/orderdrinkapp/DAO/: ChiTietDonDatDAO.java
app/src/main/java/com/sinhvien/orderdrinkapp/Fragments/: DisplayCategoryFragment.java  DisplayHomeFragment.java  DisplayMenuFragment.java  DisplayStaffFragment.java  DisplayStatisticFragment.java  DisplayTableFragment.java
app/src/main/res/drawable/: corner_border_black.xml  round_corner_categorytext.xml
app/src/main/res/layout/: activity_activityprofile.xml  activity_add_category.xml  activity_static_thong_ke.xml  activity_thongtin.xml  addcategory_layout.xml  addmenu_layout.xml  addstaff_layout.xml  addtable_layout.xml  amount_menu_layout.xml  custom_layout_displaycategory.xml  custom_layout_displaymenu.xml  custom_layout_displaystaff.xml  custom_layout_displaystatistic.xml  custom_layout_displaytable.xml  custom_layout_paymentmenu.xml  detailstatistic_layout.xml  displayhome_layout.xml  displaytable_layout.xml  edittable_layout.xml  fragment_blank.xml  home_layout.xml  login_layout.xml  menu_navigation_header.xml  payment_layout.xml  register2nd_layout.xml  register_layout.xml  splash_layout.xml  welcome_layout.xml
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
